<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.emory</groupId>
  <artifactId>rhedcloud-elasticip-service</artifactId>
  <version>${env.BITBUCKET_BRANCH}-${env.BITBUCKET_BUILD_NUMBER}</version>
  <name>rhedcloud-elasticip-service</name>
  <description>RHEDcloud Elastic IP Service</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>aws-java-sdk</groupId>
      <artifactId>opsworks</artifactId>
      <version>1.12.211</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/aws-java-sdk-opsworks-1.12.211.jar</systemPath>
    </dependency>


    <dependency>
      <groupId>rhedcloud-emory-moa</groupId>
      <artifactId>rhedcloud-emory-moa</artifactId>
      <version>master-42</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/rhedcloud-emory-moas-master-42.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>rhedcloud-aws-moa</groupId>
      <artifactId>rhedcloud-aws-moa</artifactId>
      <version>master-44</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/rhedcloud-aws-moas-master-44.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>com.service.now</groupId>
      <artifactId>servicenow-moa.jar</artifactId>
      <version>11</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/rhedcloud-servicenow-moas-master-11.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>edu.emory.awsaccount.service</groupId>
      <artifactId>httpclient-4.5.3</artifactId>
      <version>4.5.3</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/httpclient-4.5.3.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>edu.emory.awsaccount.service</groupId>
      <artifactId>jms-1.1</artifactId>
      <version>1.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/jms-1.1.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.17.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/log4j-api-2.17.1.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.openeai</groupId>
      <artifactId>openeai-core</artifactId>
      <version>5.2.82</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/openeai-core-5.2.82-master.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.openeai</groupId>
      <artifactId>openeai-utils</artifactId>
      <version>1.2.19</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/openeai-utils-1.2.19-log4j2x.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>com.openii</groupId>
      <artifactId>openii-toolkit</artifactId>
      <version>3.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/openeai-toolkit-3.2.28.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>edu.emory.awsaccount.service</groupId>
      <artifactId>hibernate</artifactId>
      <version>3</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/hibernate3.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>edu.emory.awsaccount.service</groupId>
      <artifactId>openii-1.0.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/openii-1.0.jar</systemPath>
    </dependency>
  </dependencies>

</project>
