<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Body>
      <ns3:ElasticIpAssignmentReply xmlns:ns3="http://www.rhedcloud.org/ElasticIpService/">
         <Result action="Query" status="success" xmlns="http://www.openeai.org/openeai/"/>
         <ElasticIpAssignment xmlns="http://www.rhedcloud.org/elasticip/">
            <ElasticIpAssignmentId>201</ElasticIpAssignmentId>
            <OwnerId>vpc-0cba9c802785016c6</OwnerId>
            <Decription>System/Generate operation</Decription>
            <Purpose>System/Generate operation</Purpose>
            <ElasticIp>
               <ElasticIpId>6</ElasticIpId>
               <ElasticIpAddress>170.140.248.15</ElasticIpAddress>
               <CreateUser>swheat</CreateUser>
               <CreateDatetime>2018-05-27T13:53:22.000-04:00</CreateDatetime>
            </ElasticIp>
            <CreateUser>System/Generate operation</CreateUser>
            <CreateDatetime>2020-03-21T19:11:40.095-04:00</CreateDatetime>
         </ElasticIpAssignment>
      </ns3:ElasticIpAssignmentReply>
   </soapenv:Body>
</soapenv:Envelope>
